/* .App {
  text-align: center;
} */

/*  */
/* src/App.css */

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
.banner {
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  background: url('./banner.jpeg') no-repeat center center fixed; /* Adjust the path as needed */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content {
  background: rgba(255, 255, 255, 0.8); /* Optional: Adds a semi-transparent background to the content */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.content h1 {
  color: black;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  color: black;
}

/* .product{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  height: 150%;
}
.product-container .product-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 4px 10px var(--main-color);
  overflow: hidden;
  display: flex;
  height: 25rem;
  
}*/
.product{
  margin-top:-15%;
  padding: 10%;
}

.product .row
{
  margin-top: 10%;
}
.how-img 
{
  text-align: center;
}
.how-img img{
  width: 40%;
}

.Achievements {
  display: flex;
  flex-direction: row; /* Align items in a column */
  
  justify-content: center; /* Center items vertically */
 
}

.logo-item {
  margin: 70px; /* Space between logos */
}

.logo-image {
  width: 150px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}